﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jsonread", "jsonread\jsonread.vcxproj", "{9049F844-ACCC-4CAD-AECB-5E60386C1110}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9049F844-ACCC-4CAD-AECB-5E60386C1110}.Debug|x64.ActiveCfg = Debug|x64
		{9049F844-ACCC-4CAD-AECB-5E60386C1110}.Debug|x64.Build.0 = Debug|x64
		{9049F844-ACCC-4CAD-AECB-5E60386C1110}.Debug|x86.ActiveCfg = Debug|Win32
		{9049F844-ACCC-4CAD-AECB-5E60386C1110}.Debug|x86.Build.0 = Debug|Win32
		{9049F844-ACCC-4CAD-AECB-5E60386C1110}.Release|x64.ActiveCfg = Release|x64
		{9049F844-ACCC-4CAD-AECB-5E60386C1110}.Release|x64.Build.0 = Release|x64
		{9049F844-ACCC-4CAD-AECB-5E60386C1110}.Release|x86.ActiveCfg = Release|Win32
		{9049F844-ACCC-4CAD-AECB-5E60386C1110}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06D19A4B-1266-4717-B164-94EA55587F8B}
	EndGlobalSection
EndGlobal
