﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "circlecollision", "circlecollision\circlecollision.vcxproj", "{4DA360A8-2512-4E49-A721-FD7264B12ACE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DA360A8-2512-4E49-A721-FD7264B12ACE}.Debug|x64.ActiveCfg = Debug|x64
		{4DA360A8-2512-4E49-A721-FD7264B12ACE}.Debug|x64.Build.0 = Debug|x64
		{4DA360A8-2512-4E49-A721-FD7264B12ACE}.Debug|x86.ActiveCfg = Debug|Win32
		{4DA360A8-2512-4E49-A721-FD7264B12ACE}.Debug|x86.Build.0 = Debug|Win32
		{4DA360A8-2512-4E49-A721-FD7264B12ACE}.Release|x64.ActiveCfg = Release|x64
		{4DA360A8-2512-4E49-A721-FD7264B12ACE}.Release|x64.Build.0 = Release|x64
		{4DA360A8-2512-4E49-A721-FD7264B12ACE}.Release|x86.ActiveCfg = Release|Win32
		{4DA360A8-2512-4E49-A721-FD7264B12ACE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1408B045-3619-4E6B-B15B-6D2A94EF0E4C}
	EndGlobalSection
EndGlobal
